View/ClassBoxUserControl.xaml

<UserControl x:Class="TestApp.View.ClassBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:TestApp.View"
             mc:Ignorable="d" 
             Height="{Binding Height}" Width="{Binding Width}" 
             d:DesignHeight="100" d:DesignWidth="100">

    <DockPanel>

        
        <Ellipse Fill="White" Stroke="Teal" StrokeThickness="2" Height="15" Width="15" DockPanel.Dock="Top" Margin="0,-15"/> <!-- Bottom -->
        <Ellipse Fill="White" Stroke="Teal" StrokeThickness="2"  Height="15" Width="15" DockPanel.Dock="Bottom" Margin="0,-15"/> <!-- Right -->
        <Ellipse Fill="White" Stroke="Teal" StrokeThickness="2"  Height="15" Width="15" DockPanel.Dock="Right" Margin="-15,0"/> <!-- Top -->
        <Ellipse Fill="White" Stroke="Teal" StrokeThickness="2"  Height="15" Width="15" DockPanel.Dock="Left" Margin="-15,0"/> <!-- Left -->
        <Grid>
            <Rectangle Fill="{Binding SelectedColor}" Stroke="Teal" StrokeThickness="2"/>
            <StackPanel>
                <TextBox HorizontalAlignment="Center" BorderThickness="0" Margin="2" MaxLines="1" MouseDown="TextBox_MouseDown" MouseMove="TextBox_MouseMove">Class</TextBox>
                <Rectangle Fill="{Binding SelectedColor}" Stroke="Teal" StrokeThickness="2" Height="2" Margin="2"/>
            </StackPanel>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <cmd:EventToCommand Command="{Binding DataContext.CommandMouseDownClassBox, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <cmd:EventToCommand Command="{Binding DataContext.CommandMouseMoveClassBox, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <cmd:EventToCommand Command="{Binding DataContext.CommandMouseUpClassBox, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </DockPanel>

</UserControl>
