View/ClassBoxUserControl.xaml

<UserControl x:Class="TestApp.View.ClassBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:TestApp.View"
             mc:Ignorable="d" 
             Height="{Binding Height}" Width="{Binding Width}" 
             d:DesignHeight="100" d:DesignWidth="100">

    <DockPanel>

        
        <Ellipse Fill="White" Stroke="Teal" StrokeThickness="4" Height="20" Width="20" DockPanel.Dock="Top" Margin="0,-12"/> <!-- Bottom -->
        <Ellipse Fill="White" Stroke="Teal" StrokeThickness="4"  Height="20" Width="20" DockPanel.Dock="Bottom" Margin="0,-12"/> <!-- Right -->
        <Ellipse Fill="White" Stroke="Teal" StrokeThickness="4"  Height="20" Width="20" DockPanel.Dock="Right" Margin="-12,0"/> <!-- Top -->
        <Ellipse Fill="White" Stroke="Teal" StrokeThickness="4"  Height="20" Width="20" DockPanel.Dock="Left" Margin="-12,0"/> <!-- Left -->
        <Rectangle Fill="{Binding SelectedColor}" Stroke="Teal" StrokeThickness="4"/>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <cmd:EventToCommand Command="{Binding DataContext.CommandMouseDownClassBox, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <cmd:EventToCommand Command="{Binding DataContext.CommandMouseMoveClassBox, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseUp">
                <cmd:EventToCommand Command="{Binding DataContext.CommandMouseUpClassBox, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </DockPanel>

</UserControl>
