View/MainWindow.xaml

<Window x:Class="TestApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:ViewModel="clr-namespace:TestApp.ViewModel"
        xmlns:Model="clr-namespace:TestApp.Model"
        xmlns:View="clr-namespace:TestApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">


    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding CommandUndo}" Gesture="CTRL+Z"/>
        <KeyBinding Command="{Binding CommandRedo}" Gesture="CTRL+R"/>
        <KeyBinding Command="{Binding CommandSave}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding CommandLoad}" Gesture="CTRL+O"/>
    </Window.InputBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="_New" Command="{Binding CommandNew}">
                    <MenuItem.Icon>
                        <Image Source="/Images/New.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{ Binding CommandSave }">
                    <MenuItem.Icon>
                        <Image Source="/Images/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="{ Binding CommandLoad }">
                    <MenuItem.Icon>
                        <Image Source="/Images/Open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!-- TODO: Nice to have feature
            <MenuItem Header="View" BorderBrush="Black">
              <MenuItem Header="_ZoomIn"/>
              <MenuItem Header="_ZoomOut"/>
            </MenuItem> -->
            <MenuItem Header="Edit">
                <MenuItem Header="_Add" Command="{Binding CommandAddClassBox}">
                <MenuItem.Icon>
                    <Image Source="/Images/Add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Remove">
                <MenuItem.Icon>
                    <Image Source="/Images/Remove.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Undo" Command="{Binding CommandUndo}">
            <MenuItem.Icon>
                <Image Source="/Images/Undo.png"/>
            </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Redo" Command="{Binding CommandRedo}">
            <MenuItem.Icon>
                <Image Source="/Images/Redo.png"/>
            </MenuItem.Icon>
            </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Width="100" >
            <Button x:Name="buttonAddClass" Content="Add Class" Command="{Binding CommandAddClassBox}" />
            <Button x:Name="buttonAddLine" Content="Add Line" Command="{Binding CommandAddLine}"/>
            <!-- <Image Source="%PathToImage%"></Image> -->
        </StackPanel>



        <!-- Then Paint Classboxes-->
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <!-- DRAWING LINES ON CANVAS -->
                <ItemsControl ItemsSource="{Binding Lines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas ClipToBounds="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <View:LineUserControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- DRAWING CLASSBOXES ON CANVAS-->
                <ItemsControl ItemsSource="{Binding ClassBoxes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas ClipToBounds="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
                            <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <View:ClassBoxUserControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </DockPanel>
</Window>
